{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npm run cp && hexo generate",
    "clean": "hexo clean",
    "deploy": "npm run cp && hexo deploy",
    "server": "npm run cp && hexo server",
    "lnconfig": "ln -f themes/replacement/_config.yml themes/concise/_config.yml",
    "cp": "npm run lnconfig && cp themes/images/* themes/concise/source/images/",
    "restore": "git restore themes/concise"
  },
  "hexo": {
    "version": "5.4.0"
  },
  "dependencies": {
    "hexo": "^5.4.0",
    "hexo-deployer-git": "^3.0.0",
    "hexo-filter-mermaid-diagrams": "^1.0.5",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^2.0.0",
    "hexo-generator-search": "^2.4.3",
    "hexo-generator-sitemap": "^2.1.0",
    "hexo-generator-tag": "^1.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-less": "^2.0.2",
    "hexo-renderer-marked": "^4.0.10",
    "hexo-renderer-stylus": "^2.0.1",
    "hexo-server": "^2.0.0",
    "lodash": "^4.17.21"
  }
}
